*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:inter;
}
.container{
    width:100%;
    background:hsla(0, 0%, 100%, 0.75);
    margin:120px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    align-items: center;
    justify-content: space-between;

}
.left-box{
    width:420px;
    height:280px;
    align-items: center;
    justify-content: center;
}
.box-one{
    margin-left:10px;

}
.box-one h1{
color: hsl(300, 43%, 22%);
font-size:35px;
padding-top:10px;
}
.box-one p{
color:hsl(303, 10%, 53%);
padding-top:10px;
}
.right-box{
    position:relative;
    padding-top:10px;

    width:350px;
    height:290px;
    margin-left:80px;
}
.star-box-one{
    width:420px;
    margin-top:10px;
    display:inline-flex;
    background:lightgrey;
    padding:10px;
    border-radius:6px;
}
.star-box-one h2{
    font-size:20px;
    margin-left:5px;
    padding:5px;
    color: hsl(300, 43%, 22%);
}
.star-box-one img{
    width:15px;
    margin:2px;
}
.ro-2{
    padding-top:50px;
}
.b2{
    margin-left:30px;
}
.b3{
    margin-left:50px;
}
.card-2{
    margin-left:-170px;
    margin-top:30px;
}
.card-3{
    margin-left:-320px;
    margin-top:60px;
}
.card-box-one{
    background: hsl(300, 43%, 22%);
    width:420px;
    height:250px;
    padding:30px;
    border-radius:10px;
}
.card-head{
    display:flex;
    margin:10px;
}
.card-head img{
    border-radius:50%;
    width:42px; 
}
.card-box-one p{
    color:hsl(303, 10%, 53%);
    padding-top:10px;
    font-size:17px;
}
.card-head-text{
   padding:5px;
   margin-left:10px;
}
.card-head-text h2{
     color:hsl(0, 0%, 100%);
     font-size:15px;
}
.card-head-text span{
    color:hsl(333, 80%, 67%);
    padding-top:4px;
}